<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            margin: auto;
            width: 1000px;
            height: 259px;
            border: 5px dotted pink;
            background-color: antiquewhite;
        }
        #left{
            left: 100px;
            position: absolute;
            background-color: plum;
        }
        #center{
            left: 200px;
            width: 70;
            position: absolute;
            background-color: palevioletred;
        }
        #right{
            right : 30;
            position: absolute;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="left">
            <img src="/ex01/다운로드.png" alt="">
        </div>
        <div id="center">
            <h1>안녕하세요</h1>
        </div>
        <div id="right">
            <h1>010-9946-2662</h1>
            <p>박명회</p>
        </div>
    </div>
</body>
</html>