<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 5px double pink;
        }
        p.ex1{
            outline-width: 10px;
            outline-style: solid;
            outline-color: bisque;
        }
        p.ex2{
            outline-width: thick;
            outline-style: dashed;
            outline-color: bisque;
        }
        p.ex3{
            outline-width: thin;
            outline-style: groove;
            outline-color: bisque;
            outline-offset: 15px;
        }
        p.ex4{
            outline-width: 10px;
            outline-style: dotted;
            outline-color: bisque;
        }
    </style>
</head>
<body>
    <p class="ex1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, impedit. Fugit tempore culpa ut ad optio quo corrupti voluptates, incidunt exercitationem obcaecati quia nemo maiores dolorum ipsam nulla! Officiis, sed!</p>
    <p class="ex2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates molestias sapiente iusto perferendis, a magni obcaecati odit magnam commodi cupiditate reiciendis? Porro quas sequi vel ducimus explicabo esse, maxime beatae.</p>
    <p class="ex3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet quasi asperiores possimus vitae iure quisquam natus. Quia corrupti nisi soluta esse, culpa eligendi tempora sed, placeat, minima odit obcaecati.</p>
    <p class="ex4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae tenetur itaque velit. Amet nemo beatae molestiae quae vel. Repellendus ad aliquam pariatur voluptate labore accusamus eos ullam. Sit, facilis!</p>
</body>
</html>