<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px dotted #F0A202;
            color: white
        }
        #header{
            margin:auto;
            width: 800px;
            background-color: #F18805;
        }
        #wrap{
            overflow: hidden;
            margin:auto;
            width: 800px;
            background-color: #D95D39;
        }
        #aside{
            width: 200px;
            background-color: #202C59;
        }
        #content{
            width: 600px;
            background-color: #581F18;
        }
        #footer{
            width: 100px;
            background-color: #5F8670;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>aside</h1>
        </div>
        <div id="content">
            <h1>content</h1>
        </div>
    </div>
    <div id="footer">
        <h1>footer</h1>
    </div>
</body>

</html>