D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\ex240220.exe.config
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\ex240220.exe
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\ex240220.pdb
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.csproj.AssemblyReference.cache
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.Form1.resources
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.Properties.Resources.resources
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.csproj.GenerateResource.cache
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.csproj.CoreCompileInputs.cache
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.exe
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.pdb
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Buffers.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Formats.Asn1.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Memory.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Numerics.Vectors.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Text.Encodings.Web.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Text.Json.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.ValueTuple.dll
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Buffers.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Formats.Asn1.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Memory.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Numerics.Vectors.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Text.Encodings.Web.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Text.Json.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\bin\Debug\System.ValueTuple.xml
D:\Students\cs_work\ex240220File_입출력\ex240220\obj\Debug\ex240220.csproj.CopyComplete
