<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕하세요 HTML 입니다</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        h1 {
            text-align: center;
            color: plum;
        }
        h2{
            text-align: center;
            color: pink;
        }
        h3{
            text-align: center;
            color: palevioletred;
        }
        h4{
            text-align: center;
            color:salmon;
        }
        h5{
            text-align: center;
            color:darksalmon;
        }
        p{
            font-size: 30px;
            font-family: Arial;
            color:deeppink;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <p id="pTag">
        여기는 문단입니다.
    </p>
</body>
</html>
<script>
        document.getElementById('pTag').onclick = function(){
            let a = 10;
            let b = 20;
            alert(a+b);
        }
</script>