<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::selection {
            background-color: #E72929;
            color: white;
        }

        h1::selection {
            background-color: #E72929;
            color: white;
        }

        p {
            color: #FF5BAE;
        }

        h1 {
            color: #FF5BAE;
        }

        p:nth-child(2) {
            font-size: 150%;
        }

        p:nth-child(3) {
            font-size: 200%;
        }

        #aa {
            background-color: #FFE4CF;
            opacity: 2;
        }

        #bb {
            background-color: #FFFDD7;
            opacity: 2;
        }

        body {
            background-image: url("blonde.jpg");
        }
    </style>
</head>

<body>
    <div id="aa">
        <p style="font-size: 2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam mollitia laborum
            dolores impedit maxime suscipit quam, nostrum, tempore ratione recusandae illum reprehenderit ea hic porro
            minima laudantium, fuga eos reiciendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eum aliquid sequi rem esse a quasi quis,
            enim libero velit cumque odit similique ab ratione atque aperiam quod sunt inventore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ab expedita itaque nulla, nisi qui ut
            accusamus error ipsam illum voluptatibus reiciendis in. Quibusdam, dolore maxime magnam quidem ipsum
            recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quasi quae laborum non excepturi repudiandae
            unde ullam enim natus iusto aliquid temporibus deserunt tenetur, sed, culpa fugit voluptatum maxime porro.
        </p>
    </div>
    <div id="bb">
        <h1>제목</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quod ad. Ex, amet tenetur. Inventore iusto
            atque dolorum, earum harum laudantium unde doloremque nam vel explicabo minus impedit nisi repellat.</p>
    </div>
</body>

</html>