<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px; 
            height: 200px;
        }
        div>div:nth-child(1){
            background-color: #FAF7F0;
            display: none;
        }
        div>div:nth-child(2){
            background-color: #CDFCF6;
            display: block;
        }
        div>div:nth-child(3){
            background-color: #BCCEF8;
        }
        div>div:nth-child(4){
            background-color: #98A8F8;
            display: inline-block;
        }
        div>div:nth-child(5){
            background-color: #1D24CA;
            display: inline-block;
        }
        h1{
            background-color: #97E7E1;
            display: inline;
            margin: 1rem;
            padding: 1rem;
        }
        h2{
            background-color: #6AD4DD;
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
        }
        h3{
            background-color: #F9E8C9;
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div>
            <h1>TITLE</h1>
            <h1>TITLE</h1>
            <h1>TITLE</h1>
        </div>
        <div>
            <h2>TITLE</h2>
            <h2>TITLE</h2>
            <h2>TITLE</h2>
        </div>
        <div>
            <h3>TITLE</h3>
            <h3>TITLE</h3>
            <h3>TITLE</h3>
        </div>
    </div>
</body>
</html>