<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
        .container{
            position: relative;
            width: 1000px;
            height: 500px;
            background-color: #FFF8C9;
        }
        .test{
            position: absolute;
            right: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: #D0BFFF;
        }
        .keygen{
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-color: #FFE7A0 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test">
            test
        </div>
        <div class="keygen">
            keygen
        </div>
        <div style="width: 100px; height: 100px; background-color: #DFCCFB;">
            last
        </div>
    </div>
</body>
</html>