
# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.38:3306/PMH?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pmh
spring.datasource.password=1234

# mybatis config
mybatis.type-aliases-package=
mybatis.mapper-locations=mapper/*.xml

# file ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=classpath:/static/file

file.upload.path=d:/uploadpath
#file.upload.path=D:/work/springboot_work/ex04_ssam/src/main/resources/static

spring.devtools.remote.restart.enabled=true