# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ksm?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# User??? -> ??? ?? ,
# create-drop : ?? table ??
spring.jpa.hibernate.ddl-auto=create-drop
# ddl? ?????
spring.jpa.generate-ddl=true

# ???? sql? ?????
spring.jpa.show-sql=true
# sql? ??? ??????(????, ???)
spring.jpa.properties.hibernate.format_sql=true

# ??? ??
spring.jpa.defer-datasource-initialization=true
# data insert??? ????? -> ???? ???? ??????
spring.sql.init.mode=always
